<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Photo View Controller-->
        <scene sceneID="PQf-Cj-oPM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJQ-VP-iWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="DetailPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hme-S5-daw" customClass="DetailPhotoViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nf-Fc-rFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-J9-MBO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cZW-0v-psh" appends="YES" id="tjo-bP-ouz"/>
                                    <outletCollection property="gestureRecognizers" destination="DeI-EB-bxS" appends="YES" id="4ZQ-e3-wyU"/>
                                    <outletCollection property="gestureRecognizers" destination="Nnp-gq-kB7" appends="YES" id="KHK-JY-Tiv"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ck6-Da-l44" firstAttribute="bottom" secondItem="kgD-J9-MBO" secondAttribute="bottom" id="06z-nv-rJJ"/>
                            <constraint firstItem="kgD-J9-MBO" firstAttribute="centerY" secondItem="4Nf-Fc-rFU" secondAttribute="centerY" id="eMq-Uz-Ur5"/>
                            <constraint firstItem="kgD-J9-MBO" firstAttribute="leading" secondItem="ck6-Da-l44" secondAttribute="leading" id="ecD-iA-tHe"/>
                            <constraint firstItem="kgD-J9-MBO" firstAttribute="trailing" secondItem="ck6-Da-l44" secondAttribute="trailing" id="o4U-pT-EnE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ck6-Da-l44"/>
                    </view>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="detailImageView" destination="kgD-J9-MBO" id="j4Q-zM-EuK"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer numberOfTapsRequired="2" id="cZW-0v-psh">
                    <connections>
                        <action selector="tapView:" destination="Hme-S5-daw" id="AZP-fe-0wt"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DeI-EB-bxS">
                    <connections>
                        <action selector="panView:" destination="Hme-S5-daw" id="GLU-D8-uAL"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Nnp-gq-kB7">
                    <connections>
                        <action selector="viewPinch:" destination="Hme-S5-daw" id="zoF-l1-L0U"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="387" y="126"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="AcG-ni-jjf">
            <objects>
                <viewController storyboardIdentifier="PopoverController" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xsN-aO-PLK" customClass="PopoverViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB3-xW-QJG">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YSo-2A-mJd">
                                <rect key="frame" x="16" y="45" width="168" height="2"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="progressTintColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="conection..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-dX-fDN">
                                <rect key="frame" x="16" y="16" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xBD-L5-3Lw"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="70"/>
                    <size key="freeformSize" width="200" height="60"/>
                    <connections>
                        <outlet property="progressView" destination="YSo-2A-mJd" id="hDr-Ad-uTL"/>
                        <outlet property="statusLabel" destination="TNm-dX-fDN" id="lGK-3m-0el"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXd-1W-ZzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-136.14130434782609"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="knn-hs-AgS">
            <objects>
                <collectionViewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B4l-Dv-jQJ" customClass="MainScreenViewController" customModule="UnsplashApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LQ6-Dz-Azw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="j2s-HD-R8G" customClass="CustomLayout" customModule="UnsplashApp" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="CollectionViewCell" id="Z6X-2F-Thc" customClass="CollectionViewCell" customModule="UnsplashApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-Ll-1ga">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-MX-5BQ">
                                            <rect key="frame" x="8" y="172" width="54" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="WtZ-bO-QeX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-vh-5ZA">
                                            <rect key="frame" x="68" y="172" width="76" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Luo-DO-JUy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HqY-MX-5BQ" secondAttribute="bottom" constant="6" id="2I7-Ly-CoJ"/>
                                    <constraint firstItem="4B3-Ll-1ga" firstAttribute="top" secondItem="Z6X-2F-Thc" secondAttribute="top" id="9IT-it-iTo"/>
                                    <constraint firstItem="pBs-vh-5ZA" firstAttribute="leading" secondItem="HqY-MX-5BQ" secondAttribute="trailing" constant="6" id="Rm5-Ao-eNb"/>
                                    <constraint firstAttribute="trailing" secondItem="4B3-Ll-1ga" secondAttribute="trailing" id="TYs-N0-OoE"/>
                                    <constraint firstItem="4B3-Ll-1ga" firstAttribute="leading" secondItem="Z6X-2F-Thc" secondAttribute="leading" id="UEf-SZ-Icx"/>
                                    <constraint firstAttribute="trailing" secondItem="pBs-vh-5ZA" secondAttribute="trailing" constant="6" id="Yip-e8-yzg"/>
                                    <constraint firstAttribute="bottom" secondItem="pBs-vh-5ZA" secondAttribute="bottom" constant="6" id="ag3-tM-Ak4"/>
                                    <constraint firstAttribute="bottom" secondItem="4B3-Ll-1ga" secondAttribute="bottom" id="odX-FL-J7b"/>
                                    <constraint firstItem="HqY-MX-5BQ" firstAttribute="leading" secondItem="Z6X-2F-Thc" secondAttribute="leading" constant="8" id="v4o-IQ-viP"/>
                                </constraints>
                                <size key="customSize" width="150" height="220"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="countOfLikes" destination="HqY-MX-5BQ" id="Jjg-dg-mCZ"/>
                                    <outlet property="imageView" destination="4B3-Ll-1ga" id="d6n-P1-gSu"/>
                                    <outlet property="userName" destination="pBs-vh-5ZA" id="4af-2d-1Vg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B4l-Dv-jQJ" id="NBm-8d-YY3"/>
                            <outlet property="delegate" destination="B4l-Dv-jQJ" id="ih4-rO-GCW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Sfv-ov-bR0"/>
                    <size key="freeformSize" width="414" height="736"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXy-fi-1mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_image" width="300" height="300"/>
    </resources>
</document>
